services:
  cronjob-dev:
    container_name: cronjob-dev
    build:
      context: .
      dockerfile: ./.docker/Dockerfile
    volumes:
      - ./:/usr/src/myapp:rw
    environment:
      - CRONJOB_TASKS_DIR=/usr/src/myapp/tasks